body {
  font-family: roboto;
}


.container {

  display: grid;
  //  grid-template-areas:
  //    /* 1   2   3   4   5   6   7   8   9   10  11  12*/
  //    "nav nav nav nav nav nav nav nav nav nav nav nav"
  //    "sdb sdb hdg hdg hdg hdg hdg hdg hdg hdg hdg hdg"
  //    "sdb sdb hdg hdg hdg hdg hdg hdg hdg hdg hdg hdg"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "sdb sdb blg blg blg blg blg pfo pfo pfo pfo pfo"
  //    "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr"
  //    ;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 3px;
}



.navbar {
  background-color: mediumorchid;
  grid-column: 1 / -1;
}

#nav-display {
  list-style-type: none;
  display: block;
  float: right;
}

#nav-display > li {
  display: inline;
}

li a {
  color: white;
  padding: 12px;
  font-size: 20px;
}

li a:hover {
  background-color: deepskyblue;
}


.sidebar {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  background-color: deepskyblue;

}

.heading {
  grid-column: 3 / -1;
  background-color: blue;
  color: lightgray;
  padding: 5px;
}

.blog {
  grid-column: 3 / 8;
  grid-row: 3 / 4;
  background-color: cadetblue;
}

.portfolio {
  grid-column: 8 / -1;
  grid-row: 3 / 4;
  background-color: darkslateblue;
}

.footer {
  background-color: darkgray;
  grid-column: 1 / -1;
}
